<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ToDoFIRE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="GMk-L9-OMw">
                                <rect key="frame" x="40" y="248.99999999999997" width="313" height="354.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ek8-yA-RX8">
                                        <rect key="frame" x="69.333333333333329" y="0.0" width="174.66666666666669" height="94.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDoFIRE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="du8-p6-OnI">
                                                <rect key="frame" x="0.0" y="0.0" width="174.66666666666666" height="44.333333333333336"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN-Bold" family="Tamil Sangam MN" pointSize="40"/>
                                                <color key="textColor" red="0.98009268670000005" green="0.95087891690000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User does not found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A85-ET-29t">
                                                <rect key="frame" x="9" y="74.333333333333314" width="156.33333333333334" height="20"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="18"/>
                                                <color key="textColor" red="0.86287237673389672" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cMy-Re-Ip5">
                                        <rect key="frame" x="0.0" y="144.33333333333331" width="313" height="78"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eCz-6v-eaX">
                                                <rect key="frame" x="0.0" y="0.0" width="313" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NmU-dX-SL7">
                                                <rect key="frame" x="0.0" y="44" width="313" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="NmU-dX-SL7" secondAttribute="trailing" id="16I-Th-RVY"/>
                                            <constraint firstAttribute="trailing" secondItem="eCz-6v-eaX" secondAttribute="trailing" id="8IB-GY-yht"/>
                                            <constraint firstItem="NmU-dX-SL7" firstAttribute="leading" secondItem="cMy-Re-Ip5" secondAttribute="leading" id="Ec0-tG-oIn"/>
                                            <constraint firstItem="eCz-6v-eaX" firstAttribute="leading" secondItem="cMy-Re-Ip5" secondAttribute="leading" id="SDy-P9-Dir"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4yZ-V2-w5b">
                                        <rect key="frame" x="40" y="272.33333333333337" width="233" height="82"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUm-gw-nxX">
                                                <rect key="frame" x="0.0" y="0.0" width="233" height="40"/>
                                                <color key="backgroundColor" red="0.98009268666069171" green="0.95087891693684401" blue="1" alpha="0.29246531101252071" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN-Bold" family="Tamil Sangam MN" pointSize="25"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="LogIn">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fZO-B8-Qfp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0a-JE-gMG">
                                                <rect key="frame" x="0.0" y="50" width="233" height="32"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="18"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="registerTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PKk-Ta-SbF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="LUm-gw-nxX" firstAttribute="leading" secondItem="4yZ-V2-w5b" secondAttribute="leading" id="52T-wA-RZ6"/>
                                            <constraint firstItem="y0a-JE-gMG" firstAttribute="leading" secondItem="4yZ-V2-w5b" secondAttribute="leading" id="HXs-6M-4g7"/>
                                            <constraint firstAttribute="trailing" secondItem="y0a-JE-gMG" secondAttribute="trailing" id="hPz-4L-q0s"/>
                                            <constraint firstAttribute="trailing" secondItem="LUm-gw-nxX" secondAttribute="trailing" id="tZa-mj-Ej0"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4yZ-V2-w5b" secondAttribute="trailing" constant="40" id="AKG-DQ-BAk"/>
                                    <constraint firstItem="cMy-Re-Ip5" firstAttribute="leading" secondItem="GMk-L9-OMw" secondAttribute="leading" id="f8H-8K-rEg"/>
                                    <constraint firstAttribute="trailing" secondItem="cMy-Re-Ip5" secondAttribute="trailing" id="qsB-0S-sgo"/>
                                    <constraint firstItem="4yZ-V2-w5b" firstAttribute="leading" secondItem="GMk-L9-OMw" secondAttribute="leading" constant="40" id="wFB-ag-Fpg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="GMk-L9-OMw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="95d-dT-oeP"/>
                            <constraint firstItem="GMk-L9-OMw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="F5O-hs-vjx"/>
                            <constraint firstItem="GMk-L9-OMw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LcB-s7-o7C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GMk-L9-OMw" secondAttribute="trailing" constant="40" id="xjr-Eg-cKP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="eCz-6v-eaX" id="1kJ-dS-Ub7"/>
                        <outlet property="passwordFextField" destination="NmU-dX-SL7" id="1hG-A6-CyY"/>
                        <outlet property="warningLabel" destination="A85-ET-29t" id="snK-rE-Cvt"/>
                        <segue destination="nRu-hd-vAZ" kind="show" identifier="tasksSegue" id="HKN-PW-HAI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="4"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="xkd-Tv-mDU">
            <objects>
                <viewController id="Jg4-WM-tgr" customClass="TasksViewController" customModule="ToDoFIRE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dKd-ed-691">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="49U-ez-KOM">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                                <color key="backgroundColor" red="0.3485832512" green="0.67010319230000004" blue="0.88238030670000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="separatorColor" red="0.98009268670000005" green="0.95087891690000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="ZE8-T8-LXv">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZE8-T8-LXv" id="vsV-fv-HGb">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Jg4-WM-tgr" id="RuC-Ua-pwV"/>
                                    <outlet property="delegate" destination="Jg4-WM-tgr" id="7BM-mf-hfO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rzn-hf-IEi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="49U-ez-KOM" firstAttribute="leading" secondItem="Rzn-hf-IEi" secondAttribute="leading" id="N2L-8w-hSR"/>
                            <constraint firstItem="49U-ez-KOM" firstAttribute="top" secondItem="dKd-ed-691" secondAttribute="top" id="U1M-mX-65O"/>
                            <constraint firstAttribute="bottom" secondItem="49U-ez-KOM" secondAttribute="bottom" id="cnp-1e-ZZC"/>
                            <constraint firstAttribute="trailing" secondItem="49U-ez-KOM" secondAttribute="trailing" id="iCY-D3-Vsx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="lBl-ca-VDu">
                        <barButtonItem key="leftBarButtonItem" title="SignOut" id="iPe-RR-UoD">
                            <connections>
                                <action selector="signOutTapped:" destination="Jg4-WM-tgr" id="IKQ-1z-Pcq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="N9r-dY-zAq">
                            <connections>
                                <action selector="addTapped:" destination="Jg4-WM-tgr" id="ROz-WQ-hYx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="49U-ez-KOM" id="zRH-wp-QG7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwt-Bg-Ars" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814.5038167938931" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ruT-BU-H72">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nRu-hd-vAZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="xgF-Aw-1i2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jhx-q2-1je">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jg4-WM-tgr" kind="relationship" relationship="rootViewController" id="srJ-CL-44V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Sn-wK-Iup" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887.78625954198469" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
